{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "exclude": ["dist", "node_modules", "test"]
}